class Solution:
    def numTeams(self, rating: List[int]) -> int:
        #count the lowers, grater
        arr = [[0 for i in range(2)]for j in range(len(rating))]

        for i in range(len(rating)):
            for j in range(i + 1, len(rating)):
                if rating[i] < rating[j]:
                    arr[i][0] += 1
                elif rating[i] > rating[j]:
                    arr[i][1] += 1
        
        count = 0
        for i in range(len(rating)):
            for j in range(i + 1, len(rating)):
                if rating[i] > rating[j]:
                    count += arr[j][1]
                elif rating[i] < rating[j]:
                    count += arr[j][0]

        return count

        
