class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        def dp(index, size, memo):
            if index in memo:
                return memo[index]
                
            if index >= size:
                return 0


            money = max(dp(index + 1, size, memo), nums[index] + dp(index + 2, size, memo))
            memo[index] = money

            return memo[index]
            
        n = len(nums)
        return max(dp(0, n - 1, {}), dp(1, n, {}))
