class Solution:
    def findKthNumber(self, n: int, k: int) -> int:
        curr = 1
        k -= 1

        while k > 0:
            steps = self.getStep(n, curr, curr+1)
            if steps <= k:
                curr += 1
                k -= steps

            else:
                curr *= 10
                k -= 1

        return curr

    def getStep(self, n:int, n1:int, n2:int) -> int:
        step = 0
        while n1 <= n:
            step += min(n+1, n2) - n1
            n1 *= 10
            n2 *= 10

        return step

        
