class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        if bills[0] != 5:
            return False

        bill_count = Counter()

        for i in bills:
            if i == 5:
                bill_count[i] += 1
            elif i == 10:
                if bill_count[5] != 0:
                    bill_count[5] -= 1
                    bill_count[i] += 1
                else:
                    return False

            elif i == 20:
                if bill_count[5] != 0 and bill_count[10] != 0:
                    bill_count[5] -= 1
                    bill_count[10] -= 1

                elif i == 20 and bill_count[5] >= 3:
                    bill_count[5] -= 3
                else:
                    return False

        return True


    
