class Solution:
    def maxSumRangeQuery(self, nums: List[int], requests: List[List[int]]) -> int:
        freq = [0]*len(nums)
        res = 0
        nums.sort()

        for i in range(len(requests)):
            freq[requests[i][0]] += 1
            if requests[i][1] < len(nums) - 1:
                freq[requests[i][1]+1] -= 1


        for i in range(len(freq)):
            if i == 0:
                continue

            freq[i] += freq[i - 1]

        freq.sort()
        N = 1e9 + 7
        for i in range(len(nums)-1, -1, -1):
            res = (res + ((freq[i]*nums[i])%N)) % N

        return int(res % N)
        
