class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        path = []
        adress = []
        self.backtrack(s, path, adress)
        return adress

    def backtrack(self, s, path, adress):
        if not s and len(path) == 4:
            s = '.'.join(path)
            adress.append(s)
            return
        elif len(path) == 4:
            return
        else:
            for i in range(1, min(3, len(s))+1):
                if int(s[:i]) >= 0 and int(s[:i]) <= 255:
                    if i > 1 and s[0] == "0":
                        continue
                    else:
                        self.backtrack(s[i:], path+[s[:i]], adress)

            return
